technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = lufluasian
capital = 2260
historical_friend = A27
1422.6.14 = {
	monarch = {
		name = "Tobias"
		dynasty = "Humford"
		adm = 2
		dip = 6
		mil = 6
		birth_date = 1414.5.18
		religion = god_of_the_sea
		culture = lufluasian
	}
}
1435.9.14 = {
	heir = {
		name = "Tobias"
		dynasty = "Humford"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1428.8.1
		religion = god_of_the_sea
		culture = lufluasian
	}
}