technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = resnar
capital = 2262
historical_friend = A13
1436.9.15 = {
	monarch = {
		name = "Tazes"
		dynasty = "Foxwood"
		adm = 5
		dip = 5
		mil = 0
		birth_date = 1419.1.21
		religion = god_of_the_sea
		culture = resnar
	}
}
1434.8.13 = {
	heir = {
		name = "Komat"
		dynasty = "Foxwood"
		adm = 3
		dip = 1
		mil = 6
		birth_date = 1415.11.4
		religion = god_of_the_sea
		culture = resnar
	}
}