technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = acran
capital = 2394
elector = yes
1434.11.30 = {
	monarch = {
		name = "Tachur"
		dynasty = "Humsley"
		adm = 0
		dip = 0
		mil = 5
		birth_date = 1422.8.15
		religion = god_of_the_sea
		culture = acran
	}
}
1430.12.21 = {
	heir = {
		name = "Modof"
		dynasty = "Humsley"
		adm = 1
		dip = 4
		mil = 4
		birth_date = 1427.8.14
		religion = god_of_the_sea
		culture = acran
	}
}