technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = scoetho
capital = 2353
1427.9.22 = {
	monarch = {
		name = "Grom"
		dynasty = "Twofall"
		adm = 5
		dip = 0
		mil = 2
		birth_date = 1412.10.13
		religion = god_of_the_sea
		culture = scoetho
	}
}
1440.2.10 = {
	heir = {
		name = "Dakrum"
		dynasty = "Twofall"
		adm = 4
		dip = 0
		mil = 1
		birth_date = 1428.9.12
		religion = god_of_the_sea
		culture = scoetho
	}
}