technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = kolic
capital = 2232
1417.2.20 = {
	monarch = {
		name = "Shiom"
		dynasty = "Coppercomb"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1384.2.16
		religion = god_of_the_sea
		culture = kolic
	}
}
1440.1.18 = {
	heir = {
		name = "Sorlask"
		dynasty = "Coppercomb"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1435.6.14
		religion = god_of_the_sea
		culture = kolic
	}
}