technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = ubrean
capital = 2272
1428.4.22 = {
	monarch = {
		name = "Pirtus"
		dynasty = "Cliffhall"
		adm = 6
		dip = 4
		mil = 1
		birth_date = 1405.12.1
		religion = god_of_the_sea
		culture = ubrean
	}
}
1443.9.28 = {
	heir = {
		name = "Tobias"
		dynasty = "Cliffhall"
		adm = 6
		dip = 3
		mil = 6
		birth_date = 1441.2.18
		religion = god_of_the_sea
		culture = ubrean
	}
}