technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = shesal
capital = 2382
historical_friend = A37
1431.5.17 = {
	monarch = {
		name = "Ruzad"
		dynasty = "Forecomb"
		adm = 4
		dip = 1
		mil = 2
		birth_date = 1413.10.11
		religion = god_of_the_sea
		culture = shesal
	}
}
1429.2.4 = {
	heir = {
		name = "Blon"
		dynasty = "Forecomb"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1427.5.13
		religion = god_of_the_sea
		culture = shesal
	}
}