technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = utsano
capital = 2308
historical_friend = A00
1444.7.27 = {
	monarch = {
		name = "Grol"
		dynasty = "Seasworn"
		adm = 0
		dip = 4
		mil = 6
		birth_date = 1389.8.21
		religion = god_of_the_sea
		culture = utsano
	}
}
1435.3.11 = {
	heir = {
		name = "Grervom"
		dynasty = "Seasworn"
		adm = 0
		dip = 3
		mil = 5
		birth_date = 1428.9.1
		religion = god_of_the_sea
		culture = utsano
	}
}