technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = scoetho
capital = 2334
1427.2.26 = {
	monarch = {
		name = "Blon"
		dynasty = "Solidspear"
		adm = 2
		dip = 0
		mil = 0
		birth_date = 1422.1.25
		religion = god_of_the_sea
		culture = scoetho
	}
}
1443.1.19 = {
	heir = {
		name = "Vorvon"
		dynasty = "Solidspear"
		adm = 3
		dip = 1
		mil = 6
		birth_date = 1441.4.15
		religion = god_of_the_sea
		culture = scoetho
	}
}