technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = shesal
capital = 2370
historical_friend = A04
1404.4.12 = {
	monarch = {
		name = "Hom"
		dynasty = "Waterwatcher"
		adm = 4
		dip = 3
		mil = 0
		birth_date = 1392.2.20
		religion = god_of_the_sea
		culture = shesal
	}
}
1440.5.16 = {
	heir = {
		name = "Komat"
		dynasty = "Waterwatcher"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1438.5.23
		religion = god_of_the_sea
		culture = shesal
	}
}