technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = resnar
capital = 2243
1435.3.9 = {
	monarch = {
		name = "Dakrum"
		dynasty = "Cloudwind"
		adm = 6
		dip = 0
		mil = 2
		birth_date = 1425.1.15
		religion = god_of_the_sea
		culture = resnar
	}
}
1440.5.16 = {
	heir = {
		name = "Brurth"
		dynasty = "Cloudwind"
		adm = 2
		dip = 4
		mil = 4
		birth_date = 1438.5.23
		religion = god_of_the_sea
		culture = resnar
	}
}