technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = lufluasian
capital = 2283
historical_friend = A06
1393.9.21 = {
	monarch = {
		name = "Wiclef"
		dynasty = "Humford"
		adm = 2
		dip = 2
		mil = 6
		birth_date = 1387.5.30
		religion = god_of_the_sea
		culture = lufluasian
	}
}
1432.4.25 = {
	heir = {
		name = "Wiclef"
		dynasty = "Humford"
		adm = 6
		dip = 2
		mil = 5
		birth_date = 1417.6.14
		religion = god_of_the_sea
		culture = lufluasian
	}
}