technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = glesian
capital = 2280
historical_friend = A05
1443.2.14 = {
	monarch = {
		name = "Fearvea"
		dynasty = "Rosensmith"
		adm = 0
		dip = 5
		mil = 3
		birth_date = 1426.6.7
		religion = god_of_the_sea
		culture = glesian
	}
}
1443.8.23 = {
	heir = {
		name = "Zudem"
		dynasty = "Rosensmith"
		adm = 1
		dip = 2
		mil = 6
		birth_date = 1441.10.21
		religion = god_of_the_sea
		culture = glesian
	}
}