technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = shesal
capital = 2282
historical_friend = A36
1439.11.12 = {
	monarch = {
		name = "Rurer"
		dynasty = "Wisegrip"
		adm = 2
		dip = 4
		mil = 2
		birth_date = 1427.2.29
		religion = god_of_the_sea
		culture = shesal
	}
}
1435.6.10 = {
	heir = {
		name = "Sorlask"
		dynasty = "Wisegrip"
		adm = 0
		dip = 3
		mil = 3
		birth_date = 1433.1.30
		religion = god_of_the_sea
		culture = shesal
	}
}