technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = lufluasian
capital = 2282
elector = yes
1440.5.27 = {
	monarch = {
		name = "Modof"
		dynasty = "Kev"
		adm = 4
		dip = 1
		mil = 3
		birth_date = 1414.7.10
		religion = god_of_the_sea
		culture = lufluasian
	}
}
1439.5.6 = {
	heir = {
		name = "Vin"
		dynasty = "Kev"
		adm = 2
		dip = 5
		mil = 5
		birth_date = 1414.2.28
		religion = god_of_the_sea
		culture = lufluasian
	}
}