technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = ubrean
capital = 2358
1423.11.17 = {
	monarch = {
		name = "Fen"
		dynasty = "Feathershield"
		adm = 6
		dip = 1
		mil = 6
		birth_date = 1408.5.1
		religion = god_of_the_sea
		culture = ubrean
	}
}
1439.7.10 = {
	heir = {
		name = "Edrar"
		dynasty = "Feathershield"
		adm = 3
		dip = 5
		mil = 1
		birth_date = 1427.9.29
		religion = god_of_the_sea
		culture = ubrean
	}
}