technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = ubrean
capital = 2225
elector = yes
1418.8.22 = {
	monarch = {
		name = "Urdur"
		dynasty = "Dazrahr"
		adm = 3
		dip = 5
		mil = 0
		birth_date = 1414.3.1
		religion = god_of_the_sea
		culture = ubrean
	}
}
1439.4.5 = {
	heir = {
		name = "Hehmen"
		dynasty = "Dazrahr"
		adm = 4
		dip = 4
		mil = 5
		birth_date = 1436.4.20
		religion = god_of_the_sea
		culture = ubrean
	}
}