technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = glesian
capital = 2392
historical_friend = A18
elector = yes
1437.4.27 = {
	monarch = {
		name = "Zom"
		dynasty = "Kennor"
		adm = 1
		dip = 1
		mil = 5
		birth_date = 1389.10.9
		religion = god_of_the_sea
		culture = glesian
	}
}
1443.9.12 = {
	heir = {
		name = "Zom"
		dynasty = "Kennor"
		adm = 2
		dip = 2
		mil = 4
		birth_date = 1424.10.23
		religion = god_of_the_sea
		culture = glesian
	}
}