technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = shesal
capital = 2341
historical_friend = A29
1406.5.19 = {
	monarch = {
		name = "Fobral"
		dynasty = "Wisegrip"
		adm = 1
		dip = 5
		mil = 4
		birth_date = 1386.5.26
		religion = god_of_the_sea
		culture = shesal
	}
}
1435.7.29 = {
	heir = {
		name = "Wiclef"
		dynasty = "Wisegrip"
		adm = 6
		dip = 0
		mil = 6
		birth_date = 1427.10.12
		religion = god_of_the_sea
		culture = shesal
	}
}