technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = shesal
capital = 2369
historical_friend = A17
1421.8.13 = {
	monarch = {
		name = "Frucai"
		dynasty = "Forecomb"
		adm = 6
		dip = 2
		mil = 6
		birth_date = 1396.7.30
		religion = god_of_the_sea
		culture = shesal
	}
}
1442.1.27 = {
	heir = {
		name = "Rel"
		dynasty = "Forecomb"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1422.9.16
		religion = god_of_the_sea
		culture = shesal
	}
}