technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = resnar
capital = 2389
1420.8.8 = {
	monarch = {
		name = "Vur"
		dynasty = "Grig"
		adm = 1
		dip = 2
		mil = 5
		birth_date = 1394.11.5
		religion = god_of_the_sea
		culture = resnar
	}
}
1422.5.12 = {
	heir = {
		name = "Sturth"
		dynasty = "Grig"
		adm = 3
		dip = 6
		mil = 5
		birth_date = 1414.4.20
		religion = god_of_the_sea
		culture = resnar
	}
}