technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = musweyton
capital = 2226
1419.4.10 = {
	monarch = {
		name = "Vorvon"
		dynasty = "Amberwin"
		adm = 2
		dip = 4
		mil = 3
		birth_date = 1416.2.20
		religion = god_of_the_sea
		culture = musweyton
	}
}
1439.4.8 = {
	heir = {
		name = "Vorvon"
		dynasty = "Amberwin"
		adm = 0
		dip = 4
		mil = 3
		birth_date = 1426.9.11
		religion = god_of_the_sea
		culture = musweyton
	}
}