technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = utsano
capital = 2295
1416.3.10 = {
	monarch = {
		name = "Sorlask"
		dynasty = "Sunmore"
		adm = 4
		dip = 5
		mil = 4
		birth_date = 1387.8.3
		religion = god_of_the_sea
		culture = utsano
	}
}
1430.6.3 = {
	heir = {
		name = "Tachur"
		dynasty = "Sunmore"
		adm = 0
		dip = 1
		mil = 4
		birth_date = 1428.6.3
		religion = god_of_the_sea
		culture = utsano
	}
}