technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = kolic
capital = 2202
1437.2.15 = {
	monarch = {
		name = "Grun"
		dynasty = "Lightstream"
		adm = 0
		dip = 3
		mil = 4
		birth_date = 1407.7.1
		religion = god_of_the_sea
		culture = kolic
	}
}
1434.3.29 = {
	heir = {
		name = "Grun"
		dynasty = "Lightstream"
		adm = 0
		dip = 2
		mil = 5
		birth_date = 1429.12.4
		religion = god_of_the_sea
		culture = kolic
	}
}