technology_group = eastern
government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
mercantilism = 10
religion = god_of_the_sea
primary_culture = utsano
capital = 2201
elector = yes
1406.2.29 = {
	monarch = {
		name = "Hehmen"
		dynasty = "Warsey"
		adm = 5
		dip = 2
		mil = 4
		birth_date = 1397.1.12
		religion = god_of_the_sea
		culture = utsano
	}
}
1442.9.6 = {
	heir = {
		name = "Rurer"
		dynasty = "Warsey"
		adm = 4
		dip = 4
		mil = 3
		birth_date = 1431.10.30
		religion = god_of_the_sea
		culture = utsano
	}
}