A00 = "countries/estana.txt"
A01 = "countries/asmur.txt"
A02 = "countries/epleania.txt"
A03 = "countries/beshaeda.txt"
A04 = "countries/shesal.txt"
A05 = "countries/glesia.txt"
A06 = "countries/lufluas.txt"
A07 = "countries/resnaria.txt"
A08 = "countries/acra.txt"
A09 = "countries/musweyto.txt"
A10 = "countries/scoethia.txt"
A11 = "countries/ubrea.txt"
A12 = "countries/kolica.txt"
A13 = "countries/daskar.txt"
A14 = "countries/ebrea.txt"
A15 = "countries/gluitan.txt"
A16 = "countries/ashana.txt"
A17 = "countries/ubral.txt"
A18 = "countries/straule.txt"
A19 = "countries/iestriysia.txt"
A20 = "countries/eshon.txt"
A21 = "countries/mascein.txt"
A22 = "countries/dreso.txt"
A23 = "countries/dubleica.txt"
A24 = "countries/fescourus.txt"
A25 = "countries/ethus.txt"
A26 = "countries/drayrus.txt"
A27 = "countries/vagrar.txt"
A28 = "countries/oclary.txt"
A29 = "countries/croule.txt"
A30 = "countries/preiria.txt"